BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2017  10:52:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\interrupt.obj, .\Objects\main.obj, .\Objects\REG_WT56F216_MemAlloc.obj, .\Objects\sta
>> rtup.obj, .\Objects\mcu.obj, .\Objects\Printf.obj, .\Objects\key.obj, .\Objects\ctrl.obj, .\Objects\Lcd.obj TO .\Obje
>> cts\WT56F216_Keil PRINT (.\Listings\WT56F216_Keil.m51) CODE (0X0000-0X3FFF) XDATA (0X0100-0X017F)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\main.obj (MAIN)
  .\Objects\REG_WT56F216_MemAlloc.obj (REG_WT56F216_MEMALLOC)
  .\Objects\startup.obj (?C_STARTUP)
  .\Objects\mcu.obj (MCU)
  .\Objects\Printf.obj (PRINTF)
  .\Objects\key.obj (KEY)
  .\Objects\ctrl.obj (CTRL)
  .\Objects\Lcd.obj (LCD)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\WT56F216_Keil (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 2


            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000DH     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?MCU
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0000H.6   UNIT         ?BI?MCU
            BIT     0022H.6   0000H.2   UNIT         ?BI?KEY
            BIT     0023H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0023H.2   0000H.1   UNIT         ?BI?CTRL
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     0008H     UNIT         ?DT?MAIN
            DATA    002CH     0006H     UNIT         ?DT?LCD
            IDATA   0032H     0013H     UNIT         ?ID?LCD
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0100H                  *** GAP ***
            XDATA   0100H     0043H     UNIT         _XDATA_GROUP_
            XDATA   0143H     0012H     UNIT         ?XD?KEY
            XDATA   0155H     000BH     UNIT         ?XD?LCD
            XDATA   0160H     0008H     UNIT         ?XD?MAIN
            XDATA   0168H     0005H     UNIT         ?XD?MCU
            XDATA   016DH     0005H     UNIT         ?XD?CTRL
            XDATA   0172H     0001H     UNIT         ?XD?_DISPLAYCLEAR?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?GETLENSTRUSERNAME?MAIN
            CODE    0009H     0001H     UNIT         ?PR?INT0_ISR_ENTRY?INTERRUPT
            CODE    000AH     0001H     UNIT         ?PR?INT1_ISR_ENTRY?INTERRUPT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?GETLENSTRVERSION?MAIN
            CODE    0011H     0001H     UNIT         ?PR?INT2_ISR_ENTRY?INTERRUPT
            CODE    0012H     0001H     UNIT         ?PR?INT3_ISR_ENTRY?INTERRUPT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?PR?_RS_TX?MCU
            CODE    0022H     0001H     UNIT         ?PR?POWERON?CTRL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?SHOWQCICON?LCD
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0003H     UNIT         ?PR?GETLENSTRRELEASE?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0544H     UNIT         ?PR?_DOPRINT?PRINTF
            CODE    058AH     0521H     UNIT         ?C?LIB_CODE
            CODE    0AABH     015EH     UNIT         ?PR?DISPLAYUSB1_V_A?LCD
            CODE    0C09H     015BH     UNIT         ?PR?_SHOWPROCESS_BAR?LCD
            CODE    0D64H     0158H     UNIT         ?PR?DISPLAYUSB2_A_V?LCD
            CODE    0EBCH     0133H     UNIT         ?PR?EEPCHECKINITFLAG?MAIN
            CODE    0FEFH     0011H     UNIT         ?CO?PRINTF
            CODE    1000H     012AH     ABSOLUTE     
            CODE    112AH     014FH     UNIT         ?CO?MAIN
            CODE    1279H     0132H     UNIT         ?PR?TIMER0INT?MCU
            CODE    13ABH     011FH     UNIT         ?CO?LCD
            CODE    14CAH     00C0H     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 3


            CODE    158AH     00BBH     UNIT         ?PR?DISPLAYNUMBER?LCD
            CODE    1645H     00BAH     UNIT         ?PR?LCDINIT?LCD
            CODE    16FFH     00A3H     UNIT         ?PR?CTRKEYPROC?CTRL
            CODE    17A2H     009EH     UNIT         ?PR?ADC_INIT?KEY
            CODE    1840H     009CH     UNIT         ?PR?DISPLAYICON?LCD
            CODE    18DCH     0094H     UNIT         ?PR?KEYSCAN?KEY
            CODE    1970H     0085H     UNIT         ?PR?_SELECTUART0BAUDRATE?MCU
            CODE    19F5H     0080H     UNIT         ?PR?_EEP_READ?MAIN
            CODE    1A75H     007CH     UNIT         ?PR?EEPSAVEPRODUCTID?MAIN
            CODE    1AF1H     007AH     UNIT         ?PR?EEPLOADALLPAR?MAIN
            CODE    1B6BH     0073H     UNIT         ?PR?CALW?LCD
            CODE    1BDEH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    1C4EH     0069H     UNIT         ?PR?_API_ADJUSTPWM0DUTY?CTRL
            CODE    1CB7H     005AH     UNIT         ?PR?_EEP_WRITE?MAIN
            CODE    1D11H     0058H     UNIT         ?PR?_DISPLAYCLEAR?LCD
            CODE    1D69H     0055H     UNIT         ?C_INITSEG
            CODE    1DBEH     004DH     UNIT         ?CO?CTRL
            CODE    1E0BH     004AH     UNIT         ?PR?SUNPOWERGO?LCD
            CODE    1E55H     0047H     UNIT         ?PR?_PRINTF?PRINTF
            CODE    1E9CH     003BH     UNIT         ?PR?UART0_INT?MCU
            CODE    1ED7H     003BH     UNIT         ?PR?DRV_INITIALPWM?CTRL
            CODE    1F12H     0039H     UNIT         ?PR?_DRV_READANALOGCHANNEL?KEY
            CODE    1F4BH     0035H     UNIT         ?PR?INITMCUREG?MCU
            CODE    1F80H     0034H     UNIT         ?PR?SYSTIMER?MCU
            CODE    1FB4H     0033H     UNIT         ?PR?_PUTS?PRINTF
            CODE    1FE7H     0032H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    2019H     0031H     UNIT         ?PR?INITMCUPORT?MCU
            CODE    204AH     002DH     UNIT         ?PR?_DELAY?MAIN
            CODE    2077H     0029H     UNIT         ?PR?KEYISDOWN?KEY
            CODE    20A0H     0029H     UNIT         ?PR?KEYGETKEY?KEY
            CODE    20C9H     0028H     UNIT         ?PR?KEYGETKEYCODE?KEY
            CODE    20F1H     0027H     UNIT         ?PR?_KEYBUFIN?KEY
            CODE    2118H     0027H     UNIT         ?PR?_API_AVERAGEADCDATA?KEY
            CODE    213FH     0023H     UNIT         ?PR?KEYINIT?KEY
            CODE    2162H     0021H     UNIT         ?PR?EEPSAVEPAR?MAIN
            CODE    2183H     001FH     UNIT         ?PR?EEPINIT?MAIN
            CODE    21A2H     001EH     UNIT         ?PR?RS_RX?MCU
            CODE    21C0H     001CH     UNIT         ?PR?INITUARTPORT?MCU
            CODE    21DCH     001BH     UNIT         ?PR?ERASEFLASH?MAIN
            CODE    21F7H     0018H     UNIT         ?PR?DISPLAYALL?LCD
            CODE    220FH     000FH     UNIT         ?PR?_WAIT_US?MAIN
            CODE    221EH     000EH     UNIT         ?PR?INITSYSTIMER?MCU
            CODE    222CH     000EH     UNIT         ?PR?KEYHIT?KEY
            CODE    223AH     000EH     UNIT         ?PR?SETUSB1_OUTPUT?CTRL
            CODE    2248H     000BH     UNIT         ?PR?RS_READY?MCU
            CODE    2253H     0009H     UNIT         ?PR?KEYGETKEYDOWNTIME?KEY
            CODE    225CH     0008H     UNIT         ?PR?KEYDOWNTIMECLEAR?KEY
            CODE    2264H     0008H     UNIT         ?PR?_READADC?CTRL
            CODE    226CH     0007H     UNIT         ?PR?CTRLISPOWERON?CTRL
            CODE    2273H     0003H     UNIT         ?PR?CTRLPOWERONOFF?CTRL



OVERLAY MAP OF MODULE:   .\Objects\WT56F216_Keil (INTERRUPT)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 4


  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?INITMCUREG?MCU
  +--> ?PR?INITMCUPORT?MCU
  +--> ?PR?INITSYSTIMER?MCU
  +--> ?PR?INITUARTPORT?MCU
  +--> ?CO?MAIN
  +--> ?PR?_PRINTF?PRINTF
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ADC_INIT?KEY
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?EEPINIT?MAIN
  +--> ?PR?EEPLOADALLPAR?MAIN
  +--> ?PR?DRV_INITIALPWM?CTRL
  +--> ?PR?SETUSB1_OUTPUT?CTRL
  +--> ?PR?SYSTIMER?MCU
  +--> ?PR?CTRKEYPROC?CTRL

?PR?INITUARTPORT?MCU                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SELECTUART0BAUDRATE?MCU

?PR?_PRINTF?PRINTF                     -----    -----      -----    -----      0100H    002EH
  +--> ?PR?_DOPRINT?PRINTF

?PR?_DOPRINT?PRINTF                    0023H.0  0000H.2    -----    -----      012EH    0015H
  +--> ?CO?PRINTF

?PR?ADC_INIT?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                      -----    -----      -----    -----      0100H    0002H

?PR?LCDINIT?LCD                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAYNUMBER?LCD
  +--> ?PR?DISPLAYICON?LCD

?PR?DISPLAYNUMBER?LCD                  -----    -----      -----    -----      0100H    0005H
  +--> ?CO?LCD

?PR?DISPLAYICON?LCD                    -----    -----      -----    -----      0100H    0004H
  +--> ?CO?LCD

?PR?EEPINIT?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPCHECKINITFLAG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_EEP_WRITE?MAIN
  +--> ?PR?_PUTS?PRINTF
  +--> ?PR?EEPSAVEPRODUCTID?MAIN

?PR?EEPCHECKINITFLAG?MAIN              -----    -----      -----    -----      0100H    0008H
  +--> ?PR?GETLENSTRUSERNAME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 5


  +--> ?CO?MAIN
  +--> ?PR?GETLENSTRVERSION?MAIN
  +--> ?PR?GETLENSTRRELEASE?MAIN
  +--> ?PR?_EEP_READ?MAIN
  +--> ?PR?_PUTS?PRINTF

?PR?_EEP_READ?MAIN                     -----    -----      -----    -----      0108H    000AH

?PR?_PUTS?PRINTF                       -----    -----      -----    -----      0108H    0003H
  +--> ?PR?_RS_TX?MCU

?PR?_EEP_WRITE?MAIN                    -----    -----      -----    -----      0103H    0002H

?PR?EEPSAVEPRODUCTID?MAIN              -----    -----      -----    -----      0100H    0003H
  +--> ?PR?GETLENSTRUSERNAME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_EEP_WRITE?MAIN
  +--> ?PR?GETLENSTRVERSION?MAIN
  +--> ?PR?GETLENSTRRELEASE?MAIN

?PR?EEPLOADALLPAR?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEP_READ?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTF?PRINTF

?PR?DRV_INITIALPWM?CTRL                -----    -----      -----    -----      -----    -----
  +--> ?PR?_API_ADJUSTPWM0DUTY?CTRL

?PR?_API_ADJUSTPWM0DUTY?CTRL           -----    -----      -----    -----      0100H    0004H

?PR?SETUSB1_OUTPUT?CTRL                0023H.0  0000H.1    -----    -----      -----    -----

?PR?SYSTIMER?MCU                       -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?SHOWQCICON?LCD
  +--> ?PR?EEPSAVEPAR?MAIN
  +--> ?PR?DISPLAYALL?LCD

?PR?KEYSCAN?KEY                        -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYISDOWN?KEY
  +--> ?PR?_KEYBUFIN?KEY
  +--> ?PR?KEYGETKEYCODE?KEY

?PR?KEYISDOWN?KEY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYGETKEYCODE?KEY

?PR?_KEYBUFIN?KEY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYGETKEYCODE?KEY

?PR?EEPSAVEPAR?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?ERASEFLASH?MAIN
  +--> ?PR?_EEP_WRITE?MAIN
  +--> ?PR?EEPSAVEPRODUCTID?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUTS?PRINTF

?PR?DISPLAYALL?LCD                     -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 6


  +--> ?PR?DISPLAYUSB1_V_A?LCD
  +--> ?PR?DISPLAYUSB2_A_V?LCD
  +--> ?PR?SUNPOWERGO?LCD
  +--> ?PR?CALW?LCD
  +--> ?PR?_SHOWPROCESS_BAR?LCD
  +--> ?PR?DISPLAYNUMBER?LCD
  +--> ?PR?DISPLAYICON?LCD

?PR?DISPLAYUSB1_V_A?LCD                -----    -----      0010H    000BH      -----    -----
  +--> ?PR?_READADC?CTRL

?PR?_READADC?CTRL                      -----    -----      001BH    0002H      -----    -----
  +--> ?PR?_API_AVERAGEADCDATA?KEY

?PR?_API_AVERAGEADCDATA?KEY            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DRV_READANALOGCHANNEL?KEY

?PR?DISPLAYUSB2_A_V?LCD                -----    -----      0010H    000BH      -----    -----
  +--> ?PR?_READADC?CTRL

?PR?CALW?LCD                           -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD

?PR?CTRKEYPROC?CTRL                    -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYHIT?KEY
  +--> ?PR?KEYGETKEY?KEY
  +--> ?CO?CTRL
  +--> ?PR?_PRINTF?PRINTF
  +--> ?PR?_API_ADJUSTPWM0DUTY?CTRL
  +--> ?PR?_PUTS?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\WT56F216_Keil (INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        rSCON1
  C:0009H         PUBLIC        INT0_ISR_Entry
  C:000AH         PUBLIC        INT1_ISR_Entry
  C:0011H         PUBLIC        INT2_ISR_Entry
  C:0012H         PUBLIC        INT3_ISR_Entry
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00C0H         PUBLIC        rXICON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR_ENTRY
  C:0009H         LINE#         45
  C:0009H         LINE#         50
  -------         ENDPROC       INT0_ISR_ENTRY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 7


  -------         PROC          INT1_ISR_ENTRY
  C:000AH         LINE#         54
  C:000AH         LINE#         58
  -------         ENDPROC       INT1_ISR_ENTRY
  -------         PROC          INT2_ISR_ENTRY
  C:0011H         LINE#         62
  C:0011H         LINE#         65
  -------         ENDPROC       INT2_ISR_ENTRY
  -------         PROC          INT3_ISR_ENTRY
  C:0012H         LINE#         69
  C:0012H         LINE#         72
  -------         ENDPROC       INT3_ISR_ENTRY
  -------         ENDMOD        INTERRUPT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1273H         PUBLIC        StrRelease
  C:220FH         PUBLIC        _wait_us
  D:0020H         PUBLIC        ParAdjStateH
  X:0160H         PUBLIC        tic_01
  D:0021H         PUBLIC        ParAdjStateL
  C:1CBFH         PUBLIC        _Eep_Write
  D:00A8H         PUBLIC        IE
  C:0EBCH         SYMBOL        EepCheckInitFlag
  C:1265H         PUBLIC        DEF_SYSPAR
  D:00B8H         PUBLIC        IP
  B:0021H.0       PUBLIC        sF_Bit00
  B:0021H.1       PUBLIC        sF_Bit01
  B:0020H.2       PUBLIC        sF_Bit10
  B:0021H.2       PUBLIC        sF_Bit02
  B:0020H.3       PUBLIC        sF_Bit11
  B:0021H.3       PUBLIC        sF_Bit03
  B:0020H.4       PUBLIC        sF_Bit12
  B:0021H.4       PUBLIC        sF_Bit04
  B:0020H.5       PUBLIC        sF_Bit13
  B:0021H.5       PUBLIC        sF_Bit05
  B:0020H.6       PUBLIC        sF_Bit14
  B:0021H.6       PUBLIC        sF_Bit06
  B:0020H.7       PUBLIC        sF_Bit15
  C:1A75H         SYMBOL        EepSaveProductID
  B:0021H.7       PUBLIC        sF_Bit07
  B:0020H.0       PUBLIC        sF_Bit08
  C:0006H         PUBLIC        GetLenStrUserName
  B:0020H.1       PUBLIC        sF_Bit09
  C:1270H         PUBLIC        StrVersion
  C:1BDEH         PUBLIC        main
  C:2183H         PUBLIC        EepInit
  D:0088H         PUBLIC        TCON
  C:003EH         PUBLIC        GetLenStrRelease
  C:2162H         PUBLIC        EepSavePar
  C:1FE7H         PUBLIC        _Delayms
  D:00D8H         PUBLIC        rSCON1
  C:1AF1H         PUBLIC        EepLoadAllPar
  C:126DH         PUBLIC        StrUserName
  C:21DCH         PUBLIC        EraseFlash
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 8


  D:0024H         PUBLIC        SysPar
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        GetLenStrVersion
  C:204AH         PUBLIC        _Delay
  X:0164H         PUBLIC        tic_pc
  D:00C0H         PUBLIC        rXICON
  C:19F5H         PUBLIC        _Eep_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1BDEH         LINE#         26
  C:1BDEH         LINE#         27
  C:1BDEH         LINE#         28
  C:1BE1H         LINE#         29
  C:1BE4H         LINE#         30
  C:1BE7H         LINE#         31
  C:1BEAH         LINE#         32
  C:1BF3H         LINE#         33
  C:1BFCH         LINE#         34
  C:1C1FH         LINE#         35
  C:1C28H         LINE#         36
  C:1C2FH         LINE#         38
  C:1C32H         LINE#         40
  C:1C35H         LINE#         42
  C:1C38H         LINE#         44
  C:1C3BH         LINE#         45
  C:1C3EH         LINE#         47
  C:1C41H         LINE#         48
  C:1C46H         LINE#         49
  C:1C46H         LINE#         50
  C:1C46H         LINE#         51
  C:1C49H         LINE#         52
  C:1C4CH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:204AH         LINE#         72
  C:204AH         LINE#         73
  C:204AH         LINE#         76
  C:2054H         LINE#         77
  C:2054H         LINE#         78
  C:2057H         LINE#         79
  C:2057H         LINE#         80
  C:2058H         LINE#         81
  C:2059H         LINE#         82
  C:205AH         LINE#         83
  C:205BH         LINE#         84
  C:205CH         LINE#         85
  C:205DH         LINE#         86
  C:205EH         LINE#         87
  C:205FH         LINE#         88
  C:2060H         LINE#         89
  C:2061H         LINE#         90
  C:2062H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 9


  C:2063H         LINE#         92
  C:2064H         LINE#         93
  C:206FH         LINE#         94
  C:2076H         LINE#         95
  -------         ENDPROC       _DELAY
  -------         PROC          _WAIT_US
  D:0006H         SYMBOL        us
  C:220FH         LINE#         104
  C:220FH         LINE#         105
  C:220FH         LINE#         106
  C:2219H         LINE#         107
  C:221AH         LINE#         108
  C:221BH         LINE#         111
  C:221DH         LINE#         112
  -------         ENDPROC       _WAIT_US
  -------         PROC          _DELAYMS
  X:0100H         SYMBOL        Time
  C:1FE7H         LINE#         123
  C:1FEFH         LINE#         124
  C:1FEFH         LINE#         125
  C:1FF9H         LINE#         126
  C:2018H         LINE#         127
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _EEP_WRITE
  X:0103H         SYMBOL        Addr
  D:0004H         SYMBOL        Num
  D:0001H         SYMBOL        buf
  C:1CBFH         LINE#         194
  C:1CC7H         LINE#         195
  C:1CC7H         LINE#         198
  C:1CCBH         LINE#         199
  C:1CCBH         LINE#         201
  C:1CD0H         LINE#         202
  C:1CD4H         LINE#         205
  C:1CDBH         LINE#         206
  C:1CE3H         LINE#         208
  C:1CE9H         LINE#         211
  C:1CEEH         LINE#         213
  C:1CF2H         LINE#         214
  C:1CF4H         LINE#         216
  C:1D02H         LINE#         217
  C:1D07H         LINE#         218
  C:1D0EH         LINE#         220
  C:1D10H         LINE#         221
  -------         ENDPROC       _EEP_WRITE
  -------         PROC          _EEP_READ
  D:0006H         SYMBOL        Addr
  X:0108H         SYMBOL        Num
  X:010AH         SYMBOL        buf
  -------         DO            
  X:010DH         SYMBOL        R5
  X:010EH         SYMBOL        wReadAddress
  X:0110H         SYMBOL        bReadHiByteAddress
  X:0111H         SYMBOL        bReadLowByteAddress
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 10


  C:19F5H         LINE#         245
  C:1A06H         LINE#         246
  C:1A06H         LINE#         248
  C:1A09H         LINE#         253
  C:1A0FH         LINE#         256
  C:1A28H         LINE#         257
  C:1A28H         LINE#         259
  C:1A33H         LINE#         260
  C:1A3AH         LINE#         262
  C:1A40H         LINE#         263
  C:1A46H         LINE#         264
  C:1A6CH         LINE#         267
  C:1A74H         LINE#         272
  -------         ENDPROC       _EEP_READ
  -------         PROC          ERASEFLASH
  C:21DCH         LINE#         278
  C:21DCH         LINE#         279
  C:21DCH         LINE#         281
  C:21E1H         LINE#         282
  C:21E5H         LINE#         284
  C:21E8H         LINE#         285
  C:21ECH         LINE#         287
  C:21F0H         LINE#         288
  C:21F4H         LINE#         289
  C:21F6H         LINE#         292
  -------         ENDPROC       ERASEFLASH
  -------         PROC          GETLENSTRUSERNAME
  C:0006H         LINE#         300
  C:0006H         LINE#         301
  C:0006H         LINE#         302
  C:0008H         LINE#         303
  -------         ENDPROC       GETLENSTRUSERNAME
  -------         PROC          GETLENSTRVERSION
  C:000EH         LINE#         306
  C:000EH         LINE#         307
  C:000EH         LINE#         308
  C:0010H         LINE#         309
  -------         ENDPROC       GETLENSTRVERSION
  -------         PROC          GETLENSTRRELEASE
  C:003EH         LINE#         312
  C:003EH         LINE#         313
  C:003EH         LINE#         314
  C:0040H         LINE#         315
  -------         ENDPROC       GETLENSTRRELEASE
  -------         PROC          EEPCHECKINITFLAG
  -------         DO            
  X:0100H         SYMBOL        i
  X:0101H         SYMBOL        j
  X:0102H         SYMBOL        tmp
  X:0103H         SYMBOL        len
  X:0104H         SYMBOL        RomIdCheckSum
  X:0106H         SYMBOL        EepIdCheckSum
  -------         ENDDO         
  C:0EBCH         LINE#         320
  C:0EBCH         LINE#         321
  C:0EBCH         LINE#         326
  C:0EC3H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 11


  C:0ECBH         LINE#         328
  C:0EF9H         LINE#         329
  C:0EFEH         LINE#         331
  C:0F04H         LINE#         332
  C:0F32H         LINE#         333
  C:0F38H         LINE#         335
  C:0F3EH         LINE#         336
  C:0F6CH         LINE#         337
  C:0F73H         LINE#         341
  C:0F78H         LINE#         342
  C:0F7FH         LINE#         343
  C:0F91H         LINE#         344
  C:0FA6H         LINE#         345
  C:0FB8H         LINE#         346
  C:0FC0H         LINE#         348
  C:0FD4H         LINE#         349
  C:0FD4H         LINE#         350
  C:0FDDH         LINE#         351
  C:0FE0H         LINE#         352
  C:0FE0H         LINE#         353
  C:0FECH         LINE#         355
  C:0FEEH         LINE#         356
  -------         ENDPROC       EEPCHECKINITFLAG
  -------         PROC          EEPSAVEPRODUCTID
  -------         DO            
  X:0100H         SYMBOL        Addr
  X:0102H         SYMBOL        len
  -------         ENDDO         
  C:1A75H         LINE#         358
  C:1A75H         LINE#         359
  C:1A75H         LINE#         363
  C:1A7FH         LINE#         364
  C:1A86H         LINE#         365
  C:1A99H         LINE#         367
  C:1AABH         LINE#         368
  C:1AB4H         LINE#         369
  C:1AC5H         LINE#         371
  C:1AD7H         LINE#         372
  C:1AE0H         LINE#         373
  -------         ENDPROC       EEPSAVEPRODUCTID
  -------         PROC          EEPINIT
  C:2183H         LINE#         377
  C:2183H         LINE#         378
  C:2183H         LINE#         379
  C:2188H         LINE#         381
  C:218EH         LINE#         384
  C:2197H         LINE#         385
  C:219EH         LINE#         387
  C:21A1H         LINE#         389
  -------         ENDPROC       EEPINIT
  -------         PROC          EEPLOADALLPAR
  C:1AF1H         LINE#         392
  C:1AF1H         LINE#         393
  C:1AF1H         LINE#         395
  C:1B02H         LINE#         397
  C:1B11H         LINE#         398
  C:1B20H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 12


  C:1B2FH         LINE#         400
  C:1B3EH         LINE#         401
  C:1B4DH         LINE#         402
  C:1B5CH         LINE#         403
  -------         ENDPROC       EEPLOADALLPAR
  -------         PROC          EEPSAVEPAR
  C:2162H         LINE#         407
  C:2162H         LINE#         408
  C:2162H         LINE#         409
  C:2165H         LINE#         410
  C:2165H         LINE#         412
  C:2168H         LINE#         413
  C:2171H         LINE#         414
  C:2174H         LINE#         416
  C:217DH         LINE#         418
  C:217DH         LINE#         419
  C:2182H         LINE#         420
  -------         ENDPROC       EEPSAVEPAR
  -------         ENDMOD        MAIN

  -------         MODULE        REG_WT56F216_MEMALLOC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        rSCON1
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00C0H         PUBLIC        rXICON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        REG_WT56F216_MEMALLOC

  -------         MODULE        ?C_STARTUP
  C:14CAH         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:109AH         SYMBOL        DO_COMMAND_01
  C:10ADH         SYMBOL        DO_COMMAND_02
  C:10B6H         SYMBOL        DO_COMMAND_03
  C:10C2H         SYMBOL        DO_COMMAND_04
  C:10CBH         SYMBOL        DO_COMMAND_05
  C:10D7H         SYMBOL        DO_COMMAND_06
  C:10E8H         SYMBOL        DO_COMMAND_07
  C:1064H         SYMBOL        DO_COMMAND_16
  C:1070H         SYMBOL        DO_COMMAND_16_CALL
  C:1074H         SYMBOL        DO_COMMAND_16_CHK_RD
  C:1079H         SYMBOL        DO_COMMAND_16_CKH_EXIT
  C:107EH         SYMBOL        DO_COMMAND_17
  C:1093H         SYMBOL        DO_COMMAND_17_CHK_EXIT
  C:108AH         SYMBOL        DO_COMMAND_17_CHK_WR
  C:1098H         SYMBOL        DO_COMMAND_EXIT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:10C5H         SYMBOL        E5_OP_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 13


  C:1124H         SYMBOL        END_ICE_ROUTINE
  N:0002H         SYMBOL        ENTICE
  N:0004H         SYMBOL        EXIT
  C:10D3H         SYMBOL        F5_OP_CODE
  N:0007H         SYMBOL        FB
  C:10FCH         SYMBOL        GO_END
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  C:1035H         SYMBOL        ICE_COMMAND_IS_NOT_00
  C:103AH         SYMBOL        ICE_COMMAND_IS_NOT_01
  C:103FH         SYMBOL        ICE_COMMAND_IS_NOT_02
  C:1044H         SYMBOL        ICE_COMMAND_IS_NOT_03
  C:1049H         SYMBOL        ICE_COMMAND_IS_NOT_04
  C:104EH         SYMBOL        ICE_COMMAND_IS_NOT_05
  C:1053H         SYMBOL        ICE_COMMAND_IS_NOT_06
  C:1058H         SYMBOL        ICE_COMMAND_IS_NOT_07
  C:105DH         SYMBOL        ICE_COMMAND_IS_NOT_16
  C:1062H         SYMBOL        ICE_COMMAND_IS_NOT_17
  D:00F8H         SYMBOL        ICE_CTL
  D:00F9H         SYMBOL        ICE_DAT
  N:0001H         SYMBOL        ICE_ENABLE
  D:00F4H         SYMBOL        ICE_ISRH
  D:00FCH         SYMBOL        ICE_ISRL
  N:1000H         SYMBOL        ICE_ISR_STRAT
  D:00F5H         SYMBOL        ICE_PCH
  D:00FDH         SYMBOL        ICE_PCL
  C:1000H         SYMBOL        ICE_ROUTINE
  N:00FFH         SYMBOL        IDATALEN
  C:14F0H         SYMBOL        IDATALOOP
  D:00A8H         SYMBOL        IE
  D:00B8H         SYMBOL        IP
  N:0002H         SYMBOL        LVD_CTL
  C:1027H         SYMBOL        MAIN_LOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  D:00F2H         SYMBOL        PCH_STACK
  D:00FAH         SYMBOL        PCL_STACK
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00D0H         SYMBOL        PSW
  N:0007H         SYMBOL        PUSHED_REG_SIZE
  N:0073H         SYMBOL        RC_CALIB_EN
  N:0006H         SYMBOL        RD
  N:0003H         SYMBOL        RY
  D:0081H         SYMBOL        SP
  C:14CAH         SYMBOL        STARTUP1
  N:0005H         SYMBOL        SYS_CTL1
  D:00C8H         SYMBOL        T2CON
  D:0088H         SYMBOL        TCON
  N:0078H         SYMBOL        WD_TIMER
  N:0005H         SYMBOL        WR
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 14


  N:0100H         SYMBOL        XDATALEN
  C:14FBH         SYMBOL        XDATALOOP
  N:0100H         SYMBOL        XDATASTART
  C:0000H         LINE#         133
  C:14CAH         LINE#         139
  C:14CDH         LINE#         140
  C:14CEH         LINE#         142
  C:14D1H         LINE#         143
  C:14D4H         LINE#         144
  C:14D7H         LINE#         147
  C:14DAH         LINE#         148
  C:14DBH         LINE#         149
  C:14DDH         LINE#         150
  C:14DEH         LINE#         153
  C:14E0H         LINE#         154
  C:14E3H         LINE#         155
  C:14E4H         LINE#         158
  C:14E6H         LINE#         159
  C:14E9H         LINE#         160
  C:14EAH         LINE#         168
  C:14EDH         LINE#         171
  C:14EFH         LINE#         172
  C:14F0H         LINE#         173
  C:14F1H         LINE#         174
  C:14F3H         LINE#         178
  C:14F6H         LINE#         179
  C:14F8H         LINE#         183
  C:14FAH         LINE#         185
  C:14FBH         LINE#         186
  C:14FCH         LINE#         187
  C:14FDH         LINE#         188
  C:14FFH         LINE#         189
  C:1501H         LINE#         220
  C:1504H         LINE#         221
  C:1507H         LINE#         222
  C:1000H         LINE#         227
  C:1001H         LINE#         228
  C:1002H         LINE#         229
  C:1004H         LINE#         230
  C:1005H         LINE#         231
  C:1007H         LINE#         232
  C:1009H         LINE#         233
  C:100BH         LINE#         234
  C:100DH         LINE#         235
  C:100FH         LINE#         237
  C:1012H         LINE#         239
  C:1013H         LINE#         240
  C:1015H         LINE#         241
  C:1017H         LINE#         242
  C:1019H         LINE#         244
  C:101BH         LINE#         245
  C:101DH         LINE#         246
  C:101FH         LINE#         248
  C:1022H         LINE#         249
  C:1024H         LINE#         250
  C:1025H         LINE#         252
  C:1027H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 15


  C:1029H         LINE#         257
  C:102BH         LINE#         258
  C:102EH         LINE#         261
  C:1030H         LINE#         262
  C:1033H         LINE#         263
  C:1035H         LINE#         266
  C:1038H         LINE#         267
  C:103AH         LINE#         270
  C:103DH         LINE#         271
  C:103FH         LINE#         274
  C:1042H         LINE#         275
  C:1044H         LINE#         278
  C:1047H         LINE#         279
  C:1049H         LINE#         282
  C:104CH         LINE#         283
  C:104EH         LINE#         286
  C:1051H         LINE#         287
  C:1053H         LINE#         290
  C:1056H         LINE#         291
  C:1058H         LINE#         294
  C:105BH         LINE#         295
  C:105DH         LINE#         298
  C:1060H         LINE#         299
  C:1062H         LINE#         302
  C:1064H         LINE#         308
  C:1067H         LINE#         309
  C:106AH         LINE#         310
  C:106DH         LINE#         311
  C:1070H         LINE#         313
  C:1071H         LINE#         314
  C:1073H         LINE#         315
  C:1074H         LINE#         317
  C:1077H         LINE#         318
  C:1079H         LINE#         320
  C:107CH         LINE#         321
  C:107EH         LINE#         325
  C:1081H         LINE#         326
  C:1084H         LINE#         327
  C:1087H         LINE#         328
  C:108AH         LINE#         330
  C:108DH         LINE#         331
  C:108FH         LINE#         332
  C:1090H         LINE#         333
  C:1091H         LINE#         334
  C:1093H         LINE#         336
  C:1096H         LINE#         337
  C:1098H         LINE#         340
  C:109AH         LINE#         344
  C:109DH         LINE#         345
  C:10A0H         LINE#         346
  C:10A3H         LINE#         347
  C:10A6H         LINE#         348
  C:10A8H         LINE#         349
  C:10A9H         LINE#         350
  C:10ABH         LINE#         351
  C:10ADH         LINE#         355
  C:10B0H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 16


  C:10B2H         LINE#         357
  C:10B4H         LINE#         358
  C:10B6H         LINE#         362
  C:10B9H         LINE#         363
  C:10BBH         LINE#         364
  C:10BEH         LINE#         365
  C:10C0H         LINE#         366
  C:10C2H         LINE#         370
  C:10C5H         LINE#         372
  C:10C7H         LINE#         373
  C:10C9H         LINE#         374
  C:10CBH         LINE#         378
  C:10CEH         LINE#         380
  C:10D0H         LINE#         381
  C:10D3H         LINE#         383
  C:10D5H         LINE#         384
  C:10D7H         LINE#         388
  C:10DAH         LINE#         389
  C:10DDH         LINE#         390
  C:10E0H         LINE#         391
  C:10E3H         LINE#         392
  C:10E4H         LINE#         393
  C:10E6H         LINE#         394
  C:10E8H         LINE#         398
  C:10EBH         LINE#         399
  C:10EEH         LINE#         400
  C:10F1H         LINE#         401
  C:10F4H         LINE#         402
  C:10F7H         LINE#         403
  C:10F9H         LINE#         404
  C:10FAH         LINE#         405
  C:10FCH         LINE#         408
  C:10FEH         LINE#         409
  C:1100H         LINE#         410
  C:1102H         LINE#         411
  C:1104H         LINE#         414
  C:1107H         LINE#         415
  C:110AH         LINE#         416
  C:110DH         LINE#         417
  C:110EH         LINE#         418
  C:1110H         LINE#         419
  C:1111H         LINE#         420
  C:1114H         LINE#         421
  C:1115H         LINE#         422
  C:1117H         LINE#         423
  C:1118H         LINE#         426
  C:111AH         LINE#         427
  C:111CH         LINE#         428
  C:111EH         LINE#         429
  C:1120H         LINE#         430
  C:1122H         LINE#         431
  C:1124H         LINE#         434
  C:1125H         LINE#         435
  C:1126H         LINE#         436
  C:1127H         LINE#         437
  C:1128H         LINE#         438
  C:1129H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 17


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:0168H         PUBLIC        ResetStatus
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:009AH         PUBLIC        rSBRG0H
  C:1E9CH         PUBLIC        uart0_int
  B:0098H.1       PUBLIC        TI
  C:2248H         PUBLIC        RS_ready
  D:009BH         PUBLIC        rSBRG0L
  C:1279H         PUBLIC        Timer0INT
  B:0022H.0       PUBLIC        m_b100ms
  B:0022H.1       PUBLIC        RS_Xbusy
  B:0022H.2       PUBLIC        m_b500ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0169H         PUBLIC        RS_buf
  C:1F80H         PUBLIC        SysTimer
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0022H.3       PUBLIC        m_b1000ms
  B:0088H.4       PUBLIC        TR0
  B:0022H.4       PUBLIC        Flg_KeyScanDly
  D:00D8H         PUBLIC        rSCON1
  C:221EH         PUBLIC        InitSysTimer
  C:21C0H         PUBLIC        InitUartPort
  C:1F4BH         PUBLIC        InitMcuReg
  D:001DH         PUBLIC        RS_in
  D:001EH         PUBLIC        RS_out
  C:1970H         PUBLIC        _SelectUart0Baudrate
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:2019H         PUBLIC        InitMcuPort
  D:00C8H         PUBLIC        T2CON
  C:21A2H         PUBLIC        RS_rx
  C:0016H         PUBLIC        _RS_tx
  B:0022H.5       PUBLIC        m_b10ms
  D:00C0H         PUBLIC        rXICON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITMCUREG
  C:1F4BH         LINE#         23
  C:1F4BH         LINE#         24
  C:1F4BH         LINE#         26
  C:1F52H         LINE#         27
  C:1F59H         LINE#         28
  C:1F5DH         LINE#         30
  C:1F62H         LINE#         31
  C:1F67H         LINE#         32
  C:1F6DH         LINE#         33
  C:1F73H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 18


  C:1F79H         LINE#         36
  C:1F7DH         LINE#         37
  C:1F7FH         LINE#         41
  -------         ENDPROC       INITMCUREG
  -------         PROC          INITMCUPORT
  C:2019H         LINE#         52
  C:2019H         LINE#         53
  C:2019H         LINE#         54
  C:201FH         LINE#         55
  C:2023H         LINE#         56
  C:2027H         LINE#         58
  C:202DH         LINE#         59
  C:2031H         LINE#         60
  C:2035H         LINE#         66
  C:203BH         LINE#         67
  C:203FH         LINE#         69
  C:2045H         LINE#         70
  C:2049H         LINE#         72
  -------         ENDPROC       INITMCUPORT
  -------         PROC          INITSYSTIMER
  C:221EH         LINE#         85
  C:221EH         LINE#         86
  C:221EH         LINE#         87
  C:2221H         LINE#         88
  C:2224H         LINE#         89
  C:2227H         LINE#         90
  C:2229H         LINE#         91
  C:222BH         LINE#         92
  -------         ENDPROC       INITSYSTIMER
  -------         PROC          TIMER0INT
  C:1279H         LINE#         103
  C:1296H         LINE#         105
  C:1298H         LINE#         106
  C:129BH         LINE#         107
  C:129EH         LINE#         108
  C:12A0H         LINE#         109
  C:12BFH         LINE#         110
  C:12DEH         LINE#         112
  C:1308H         LINE#         113
  C:1308H         LINE#         114
  C:130AH         LINE#         115
  C:130AH         LINE#         117
  C:1334H         LINE#         118
  C:1336H         LINE#         119
  C:1336H         LINE#         121
  C:1361H         LINE#         122
  C:1363H         LINE#         123
  C:1363H         LINE#         124
  C:138EH         LINE#         125
  C:1390H         LINE#         126
  C:1390H         LINE#         128
  -------         ENDPROC       TIMER0INT
  -------         PROC          SYSTIMER
  C:1F80H         LINE#         132
  C:1F80H         LINE#         133
  C:1F80H         LINE#         134
  C:1F83H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 19


  C:1F83H         LINE#         136
  C:1F85H         LINE#         137
  C:1F87H         LINE#         138
  C:1F8DH         LINE#         139
  C:1F8DH         LINE#         141
  C:1F90H         LINE#         142
  C:1F90H         LINE#         143
  C:1F92H         LINE#         144
  C:1F95H         LINE#         145
  C:1F98H         LINE#         146
  C:1F98H         LINE#         148
  C:1F9BH         LINE#         149
  C:1F9BH         LINE#         150
  C:1F9DH         LINE#         151
  C:1FA0H         LINE#         152
  C:1FB3H         LINE#         156
  C:1FB3H         LINE#         158
  -------         ENDPROC       SYSTIMER
  -------         PROC          _SELECTUART0BAUDRATE
  D:0007H         SYMBOL        BitRateIndex
  C:1970H         LINE#         178
  C:1970H         LINE#         179
  C:1970H         LINE#         180
  C:19A6H         LINE#         181
  C:19A6H         LINE#         182
  C:19A6H         LINE#         183
  C:19A9H         LINE#         184
  C:19ACH         LINE#         185
  C:19ADH         LINE#         186
  C:19ADH         LINE#         187
  C:19B0H         LINE#         188
  C:19B3H         LINE#         189
  C:19B4H         LINE#         190
  C:19B4H         LINE#         191
  C:19B7H         LINE#         192
  C:19BAH         LINE#         193
  C:19BBH         LINE#         194
  C:19BBH         LINE#         195
  C:19BEH         LINE#         196
  C:19C1H         LINE#         197
  C:19C2H         LINE#         198
  C:19C2H         LINE#         199
  C:19C5H         LINE#         200
  C:19C8H         LINE#         201
  C:19C9H         LINE#         202
  C:19C9H         LINE#         203
  C:19CCH         LINE#         204
  C:19CFH         LINE#         205
  C:19D0H         LINE#         206
  C:19D0H         LINE#         207
  C:19D3H         LINE#         208
  C:19D6H         LINE#         209
  C:19D7H         LINE#         210
  C:19D7H         LINE#         211
  C:19DAH         LINE#         212
  C:19DDH         LINE#         213
  C:19DEH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 20


  C:19DEH         LINE#         215
  C:19E1H         LINE#         216
  C:19E4H         LINE#         217
  C:19E5H         LINE#         218
  C:19E5H         LINE#         219
  C:19E5H         LINE#         220
  C:19E5H         LINE#         221
  C:19E7H         LINE#         222
  C:19E7H         LINE#         223
  C:19EAH         LINE#         224
  C:19EDH         LINE#         225
  C:19EEH         LINE#         226
  C:19EEH         LINE#         227
  C:19F1H         LINE#         228
  C:19F4H         LINE#         229
  C:19F4H         LINE#         230
  C:19F4H         LINE#         231
  -------         ENDPROC       _SELECTUART0BAUDRATE
  -------         PROC          INITUARTPORT
  C:21C0H         LINE#         247
  C:21C0H         LINE#         248
  C:21C0H         LINE#         249
  C:21C6H         LINE#         250
  C:21CBH         LINE#         251
  C:21D1H         LINE#         254
  C:21D6H         LINE#         257
  C:21D9H         LINE#         259
  C:21DBH         LINE#         261
  -------         ENDPROC       INITUARTPORT
  -------         PROC          UART0_INT
  C:1E9CH         LINE#         274
  C:1EA7H         LINE#         276
  C:1EAAH         LINE#         277
  C:1EACH         LINE#         278
  C:1EBDH         LINE#         279
  C:1EC7H         LINE#         280
  C:1EC7H         LINE#         282
  C:1ECAH         LINE#         283
  C:1ECCH         LINE#         284
  C:1ECEH         LINE#         285
  C:1ECEH         LINE#         286
  -------         ENDPROC       UART0_INT
  -------         PROC          RS_READY
  C:2248H         LINE#         297
  C:2248H         LINE#         298
  C:2248H         LINE#         299
  C:2250H         LINE#         300
  C:2252H         LINE#         301
  -------         ENDPROC       RS_READY
  -------         PROC          RS_RX
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:21A2H         LINE#         313
  C:21A2H         LINE#         314
  C:21A2H         LINE#         316
  C:21A4H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 21


  C:21B1H         LINE#         318
  C:21B3H         LINE#         319
  C:21BAH         LINE#         320
  C:21BDH         LINE#         321
  C:21BFH         LINE#         323
  C:21BFH         LINE#         324
  -------         ENDPROC       RS_RX
  -------         PROC          _RS_TX
  D:0007H         SYMBOL        tx_buf
  C:0016H         LINE#         338
  C:0016H         LINE#         339
  C:0016H         LINE#         340
  C:0019H         LINE#         342
  C:001BH         LINE#         343
  C:001DH         LINE#         344
  C:001FH         LINE#         345
  C:0021H         LINE#         346
  -------         ENDPROC       _RS_TX
  -------         ENDMOD        MCU

  -------         MODULE        PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0FEFH         PUBLIC        Hex
  C:1FB4H         PUBLIC        _Puts
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        _DoPrint
  D:00D8H         PUBLIC        rSCON1
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00C0H         PUBLIC        rXICON
  C:1E55H         PUBLIC        _Printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DOPRINT
  X:012EH         SYMBOL        fmt
  X:0131H         SYMBOL        ap
  -------         DO            
  X:0134H         SYMBOL        ch
  X:0135H         SYMBOL        i
  X:0136H         SYMBOL        value
  B:0023H.0       SYMBOL        fl_zero
  B:0023H.1       SYMBOL        fl_num
  X:013AH         SYMBOL        fl_len
  X:013BH         SYMBOL        cnt
  X:013CH         SYMBOL        mask
  X:0140H         SYMBOL        ptr
  -------         ENDDO         
  C:0046H         LINE#         18
  C:0051H         LINE#         19
  C:0051H         LINE#         27
  C:005BH         LINE#         31
  C:005BH         LINE#         35
  C:007BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 22


  C:007BH         LINE#         37
  C:008CH         LINE#         38
  C:0096H         LINE#         39
  C:00A1H         LINE#         40
  C:00A1H         LINE#         41
  C:00A1H         LINE#         45
  C:00A3H         LINE#         46
  C:00A5H         LINE#         47
  C:00AAH         LINE#         49
  C:00C1H         LINE#         51
  C:00C6H         LINE#         52
  C:00C8H         LINE#         53
  C:00DFH         LINE#         54
  C:00E0H         LINE#         55
  C:00E0H         LINE#         56
  C:00E2H         LINE#         57
  C:00F6H         LINE#         58
  C:00FDH         LINE#         59
  C:0114H         LINE#         60
  C:0114H         LINE#         64
  C:011AH         LINE#         66
  C:012EH         LINE#         67
  C:012EH         LINE#         68
  C:014DH         LINE#         69
  C:014DH         LINE#         70
  C:016AH         LINE#         71
  C:016AH         LINE#         75
  C:0196H         LINE#         77
  C:0196H         LINE#         78
  C:0196H         LINE#         80
  C:01A9H         LINE#         81
  C:01A9H         LINE#         82
  C:01C9H         LINE#         83
  C:01DEH         LINE#         84
  C:01E0H         LINE#         86
  C:01E0H         LINE#         87
  C:0205H         LINE#         88
  C:021BH         LINE#         89
  C:021DH         LINE#         91
  C:021DH         LINE#         92
  C:0221H         LINE#         93
  C:023AH         LINE#         94
  C:023AH         LINE#         95
  C:023AH         LINE#         97
  C:024CH         LINE#         98
  C:0258H         LINE#         99
  C:0275H         LINE#         100
  C:0275H         LINE#         102
  C:027EH         LINE#         103
  C:029DH         LINE#         105
  C:02AAH         LINE#         106
  C:02D4H         LINE#         107
  C:02F1H         LINE#         108
  C:02FBH         LINE#         109
  C:02FBH         LINE#         111
  C:0345H         LINE#         113
  C:0345H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 23


  C:036CH         LINE#         115
  C:0394H         LINE#         116
  C:0396H         LINE#         117
  C:03A5H         LINE#         119
  C:03D2H         LINE#         120
  C:03EFH         LINE#         122
  C:040BH         LINE#         123
  C:040EH         LINE#         125
  C:040EH         LINE#         127
  C:040EH         LINE#         128
  C:040EH         LINE#         130
  C:041EH         LINE#         131
  C:0438H         LINE#         132
  C:0453H         LINE#         133
  C:046CH         LINE#         134
  C:046CH         LINE#         136
  C:047AH         LINE#         138
  C:049AH         LINE#         139
  C:04D9H         LINE#         140
  C:04E1H         LINE#         141
  C:04E1H         LINE#         143
  C:04E1H         LINE#         145
  C:04FFH         LINE#         146
  C:0512H         LINE#         147
  C:0532H         LINE#         148
  C:0532H         LINE#         150
  C:0532H         LINE#         151
  C:0552H         LINE#         152
  C:0567H         LINE#         153
  C:0567H         LINE#         155
  C:0567H         LINE#         156
  C:0586H         LINE#         157
  C:0589H         LINE#         158
  C:0589H         LINE#         159
  C:0589H         LINE#         160
  -------         ENDPROC       _DOPRINT
  -------         PROC          _PRINTF
  X:0100H         SYMBOL        fmt
  -------         DO            
  X:0103H         SYMBOL        ellipsis_40
  X:012BH         SYMBOL        ap
  -------         ENDDO         
  C:1E55H         LINE#         162
  C:1E60H         LINE#         163
  C:1E60H         LINE#         166
  C:1E61H         LINE#         167
  C:1E6FH         LINE#         168
  C:1E92H         LINE#         169
  C:1E9BH         LINE#         170
  -------         ENDPROC       _PRINTF
  -------         PROC          _PUTS
  X:0108H         SYMBOL        ptr
  C:1FB4H         LINE#         172
  C:1FBFH         LINE#         173
  C:1FBFH         LINE#         174
  C:1FCFH         LINE#         175
  C:1FE6H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 24


  -------         ENDPROC       _PUTS
  -------         ENDMOD        PRINTF

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:20F4H         PUBLIC        _KeyBufIn
  C:2077H         SYMBOL        KeyIsDown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2253H         PUBLIC        KeyGetKeyDownTime
  B:0022H.6       PUBLIC        Flg_KeyLock
  C:18DCH         PUBLIC        KeyScan
  D:0088H         PUBLIC        TCON
  X:0143H         SYMBOL        KeyScanState
  X:0144H         SYMBOL        KeyRptDlyCtr
  C:17A2H         PUBLIC        ADC_Init
  X:0145H         PUBLIC        IR_RptCount
  C:2118H         PUBLIC        _API_AverageADCData
  C:213FH         PUBLIC        KeyInit
  C:225CH         PUBLIC        KeyDownTimeClear
  X:0146H         SYMBOL        KeyBufInLx
  X:0147H         SYMBOL        KeyBufOutLx
  X:0148H         SYMBOL        KeyBuf
  X:0152H         SYMBOL        KeyRptStartDlyCtr
  C:222CH         PUBLIC        KeyHit
  D:00D8H         PUBLIC        rSCON1
  B:0022H.7       PUBLIC        Flg_KeyOnePress
  C:1F12H         PUBLIC        _DRV_ReadAnalogChannel
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:20C9H         SYMBOL        KeyGetKeyCode
  D:00C0H         PUBLIC        rXICON
  C:20A0H         PUBLIC        KeyGetKey
  X:0153H         SYMBOL        KeyDownTmr
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _KEYBUFIN
  D:0007H         SYMBOL        key
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:20F4H         LINE#         55
  C:20F4H         LINE#         56
  C:20F4H         LINE#         58
  C:20FAH         LINE#         59
  C:20FFH         LINE#         60
  C:2106H         LINE#         61
  C:210BH         LINE#         62
  C:2117H         LINE#         63
  -------         ENDPROC       _KEYBUFIN
  -------         PROC          KEYISDOWN
  C:2077H         LINE#         74
  C:2077H         LINE#         75
  C:2077H         LINE#         76
  C:207DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 25


  C:207FH         LINE#         78
  C:2082H         LINE#         79
  C:2082H         LINE#         81
  C:2082H         LINE#         82
  C:209DH         LINE#         83
  C:209FH         LINE#         84
  C:209FH         LINE#         85
  -------         ENDPROC       KEYISDOWN
  -------         PROC          ADC_INIT
  C:17A2H         LINE#         95
  C:17A2H         LINE#         96
  C:17A2H         LINE#         99
  C:17A8H         LINE#         100
  C:17AEH         LINE#         101
  C:17B4H         LINE#         105
  C:17BAH         LINE#         106
  C:17C0H         LINE#         107
  C:17C6H         LINE#         111
  C:17CCH         LINE#         112
  C:17D2H         LINE#         113
  C:17D8H         LINE#         116
  C:17DEH         LINE#         117
  C:17E4H         LINE#         118
  C:17EAH         LINE#         121
  C:17F0H         LINE#         122
  C:17F6H         LINE#         123
  C:17FCH         LINE#         125
  C:1802H         LINE#         126
  C:1808H         LINE#         127
  C:180EH         LINE#         130
  C:1814H         LINE#         131
  C:181AH         LINE#         132
  C:1820H         LINE#         134
  C:1826H         LINE#         135
  C:182CH         LINE#         136
  C:1832H         LINE#         139
  C:1837H         LINE#         141
  C:1839H         LINE#         148
  -------         ENDPROC       ADC_INIT
  -------         PROC          _DRV_READANALOGCHANNEL
  D:0007H         SYMBOL        AD_Channel
  -------         DO            
  D:0006H         SYMBOL        AdcWdata
  D:0005H         SYMBOL        AdcBdata
  -------         ENDDO         
  C:1F12H         LINE#         156
  C:1F12H         LINE#         157
  C:1F12H         LINE#         162
  C:1F17H         LINE#         166
  C:1F1BH         LINE#         170
  C:1F21H         LINE#         171
  C:1F22H         LINE#         172
  C:1F26H         LINE#         174
  C:1F26H         LINE#         175
  C:1F27H         LINE#         176
  C:1F27H         LINE#         177
  C:1F2DH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 26


  C:1F2FH         LINE#         185
  C:1F32H         LINE#         186
  C:1F35H         LINE#         187
  C:1F37H         LINE#         188
  C:1F44H         LINE#         189
  C:1F4AH         LINE#         194
  C:1F4AH         LINE#         195
  -------         ENDPROC       _DRV_READANALOGCHANNEL
  -------         PROC          _API_AVERAGEADCDATA
  D:0001H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        R7
  D:0002H         SYMBOL        ADC_TotalData
  -------         ENDDO         
  C:2118H         LINE#         198
  C:211AH         LINE#         199
  C:211AH         LINE#         207
  C:211DH         LINE#         208
  C:211EH         LINE#         209
  C:211EH         LINE#         211
  C:2129H         LINE#         212
  C:212EH         LINE#         213
  C:213BH         LINE#         214
  C:213EH         LINE#         216
  -------         ENDPROC       _API_AVERAGEADCDATA
  -------         PROC          KEYGETKEYCODE
  C:20C9H         LINE#         238
  C:20C9H         LINE#         239
  C:20C9H         LINE#         241
  C:20D2H         LINE#         242
  C:20D2H         LINE#         243
  C:20D5H         LINE#         244
  C:20D5H         LINE#         245
  C:20DDH         LINE#         246
  C:20DDH         LINE#         247
  C:20E0H         LINE#         248
  C:20E0H         LINE#         249
  C:20EBH         LINE#         250
  C:20EBH         LINE#         251
  C:20EEH         LINE#         252
  C:20EEH         LINE#         254
  C:20EEH         LINE#         255
  C:20F0H         LINE#         256
  C:20F0H         LINE#         286
  -------         ENDPROC       KEYGETKEYCODE
  -------         PROC          KEYGETKEY
  C:20A0H         LINE#         296
  C:20A0H         LINE#         297
  C:20A0H         LINE#         298
  C:20ADH         LINE#         299
  C:20B3H         LINE#         300
  C:20B9H         LINE#         301
  C:20C8H         LINE#         302
  -------         ENDPROC       KEYGETKEY
  -------         PROC          KEYINIT
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 27


  -------         ENDDO         
  C:213FH         LINE#         316
  C:213FH         LINE#         317
  C:213FH         LINE#         320
  C:2145H         LINE#         321
  C:2147H         LINE#         322
  C:214DH         LINE#         323
  C:2154H         LINE#         325
  C:215FH         LINE#         326
  C:2161H         LINE#         327
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYHIT
  C:222CH         LINE#         336
  C:222CH         LINE#         337
  C:222CH         LINE#         338
  C:2238H         LINE#         339
  C:2239H         LINE#         340
  -------         ENDPROC       KEYHIT
  -------         PROC          KEYGETKEYDOWNTIME
  C:2253H         LINE#         352
  C:2253H         LINE#         353
  C:2253H         LINE#         354
  C:225BH         LINE#         355
  -------         ENDPROC       KEYGETKEYDOWNTIME
  -------         PROC          KEYDOWNTIMECLEAR
  C:225CH         LINE#         357
  C:225CH         LINE#         358
  C:225CH         LINE#         359
  C:2263H         LINE#         360
  -------         ENDPROC       KEYDOWNTIMECLEAR
  -------         PROC          KEYSCAN
  C:18DCH         LINE#         372
  C:18DCH         LINE#         373
  C:18DCH         LINE#         374
  C:18E2H         LINE#         376
  C:18F4H         LINE#         377
  C:18F4H         LINE#         378
  C:18FAH         LINE#         379
  C:18FFH         LINE#         380
  C:1905H         LINE#         382
  C:1905H         LINE#         383
  C:190CH         LINE#         384
  C:190DH         LINE#         386
  C:190DH         LINE#         387
  C:1913H         LINE#         388
  C:1916H         LINE#         389
  C:191CH         LINE#         390
  C:1922H         LINE#         391
  C:1923H         LINE#         393
  C:1929H         LINE#         394
  C:192AH         LINE#         396
  C:192AH         LINE#         397
  C:1930H         LINE#         398
  C:1936H         LINE#         399
  C:1938H         LINE#         400
  C:193BH         LINE#         401
  C:193EH         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 28


  C:1944H         LINE#         403
  C:194AH         LINE#         404
  C:194AH         LINE#         405
  C:194AH         LINE#         406
  C:194BH         LINE#         411
  C:194BH         LINE#         412
  C:1951H         LINE#         413
  C:1957H         LINE#         414
  C:1959H         LINE#         415
  C:195CH         LINE#         416
  C:1962H         LINE#         417
  C:1968H         LINE#         418
  C:1968H         LINE#         419
  C:1968H         LINE#         420
  C:1969H         LINE#         422
  C:196FH         LINE#         423
  C:196FH         LINE#         424
  C:196FH         LINE#         425
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:016DH         PUBLIC        Pwmset
  C:2273H         PUBLIC        CtrlPowerOnOff
  B:0023H.2       PUBLIC        Flg_Power
  D:00A8H         PUBLIC        IE
  C:1ED7H         PUBLIC        DRV_InitialPWM
  D:00B8H         PUBLIC        IP
  C:226CH         PUBLIC        CtrlIsPowerOn
  D:0088H         PUBLIC        TCON
  C:1C53H         PUBLIC        _API_AdjustPwm0Duty
  C:223AH         PUBLIC        SetUSB1_Output
  C:2264H         PUBLIC        _ReadADC
  X:016EH         PUBLIC        Pwm0Counter
  C:0022H         PUBLIC        PowerOn
  D:00D8H         PUBLIC        rSCON1
  D:0098H         PUBLIC        SCON0
  X:0170H         PUBLIC        PwmDutyTotal
  D:00C8H         PUBLIC        T2CON
  C:16FFH         PUBLIC        CtrKeyProc
  D:00C0H         PUBLIC        rXICON
  D:00D0H         PUBLIC        PSW
  C:1C4EH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:1C4EH         SYMBOL        L?0030
  -------         PROC          _API_ADJUSTPWM0DUTY
  D:0007H         SYMBOL        DutyPercent
  -------         DO            
  X:0100H         SYMBOL        DutyTotal
  D:0007H         SYMBOL        Pwm0DutyHi
  D:0006H         SYMBOL        Pwm0DutyLo
  -------         ENDDO         
  C:1C53H         LINE#         18
  C:1C53H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 29


  C:1C53H         LINE#         23
  C:1C69H         LINE#         24
  C:1C8CH         LINE#         25
  C:1CA5H         LINE#         28
  C:1CAEH         LINE#         29
  C:1CB0H         LINE#         30
  C:1CB3H         LINE#         31
  C:1CB6H         LINE#         32
  -------         ENDPROC       _API_ADJUSTPWM0DUTY
  -------         PROC          DRV_INITIALPWM
  C:1ED7H         LINE#         36
  C:1ED7H         LINE#         37
  C:1ED7H         LINE#         38
  C:1EDDH         LINE#         39
  C:1EE3H         LINE#         53
  C:1EEDH         LINE#         54
  C:1EF4H         LINE#         55
  C:1EF8H         LINE#         59
  C:1F03H         LINE#         60
  C:1F08H         LINE#         61
  C:1F0BH         LINE#         74
  C:1F0FH         LINE#         75
  C:1F11H         LINE#         80
  -------         ENDPROC       DRV_INITIALPWM
  -------         PROC          CTRKEYPROC
  -------         DO            
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:16FFH         LINE#         98
  C:16FFH         LINE#         99
  C:16FFH         LINE#         106
  C:1707H         LINE#         107
  C:170AH         LINE#         113
  C:170FH         LINE#         114
  C:170FH         LINE#         115
  C:170FH         LINE#         116
  C:1712H         LINE#         117
  C:1714H         LINE#         119
  C:1714H         LINE#         120
  C:1714H         LINE#         125
  C:1723H         LINE#         126
  C:1723H         LINE#         130
  C:1723H         LINE#         131
  C:1726H         LINE#         132
  C:1728H         LINE#         138
  C:1734H         LINE#         139
  C:1740H         LINE#         140
  C:1756H         LINE#         142
  C:1759H         LINE#         143
  C:175FH         LINE#         145
  C:1761H         LINE#         146
  C:1761H         LINE#         147
  C:1764H         LINE#         148
  C:1766H         LINE#         150
  C:1772H         LINE#         151
  C:1788H         LINE#         153
  C:178BH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 30


  C:1791H         LINE#         157
  C:1793H         LINE#         158
  C:1793H         LINE#         159
  C:1796H         LINE#         160
  C:1798H         LINE#         163
  C:17A1H         LINE#         164
  C:17A1H         LINE#         167
  C:17A1H         LINE#         168
  -------         ENDPROC       CTRKEYPROC
  -------         PROC          CTRLISPOWERON
  C:226CH         LINE#         183
  C:226CH         LINE#         184
  C:226CH         LINE#         186
  C:2271H         LINE#         187
  C:2272H         LINE#         188
  -------         ENDPROC       CTRLISPOWERON
  -------         PROC          CTRLPOWERONOFF
  C:2273H         LINE#         199
  C:2273H         LINE#         200
  C:2273H         LINE#         201
  C:2275H         LINE#         203
  -------         ENDPROC       CTRLPOWERONOFF
  -------         PROC          POWERON
  C:0022H         LINE#         214
  C:0022H         LINE#         215
  C:0022H         LINE#         217
  -------         ENDPROC       POWERON
  -------         PROC          _READADC
  D:0007H         SYMBOL        ch
  -------         DO            
  D:001BH         SYMBOL        key_in
  -------         ENDDO         
  C:2264H         LINE#         219
  C:2264H         LINE#         220
  C:2264H         LINE#         225
  C:226BH         LINE#         239
  C:226BH         LINE#         240
  -------         ENDPROC       _READADC
  -------         PROC          SETUSB1_OUTPUT
  B:0023H.0       SYMBOL        sw
  C:223AH         LINE#         245
  C:223AH         LINE#         246
  C:223AH         LINE#         247
  C:2240H         LINE#         248
  C:2244H         LINE#         250
  C:2247H         LINE#         252
  -------         ENDPROC       SETUSB1_OUTPUT
  -------         ENDMOD        CTRL

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E0BH         PUBLIC        SunPowerGo
  D:0080H         PUBLIC        P0
  X:0155H         PUBLIC        Uicon
  D:002CH         PUBLIC        icongo
  C:1432H         PUBLIC        DIGIT_POS_BIT
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 31


  I:0032H         PUBLIC        DispBuff
  D:00B8H         PUBLIC        IP
  C:0C09H         PUBLIC        _ShowProcess_bar
  C:1426H         PUBLIC        LCD_String
  D:0088H         PUBLIC        TCON
  C:146AH         PUBLIC        ICON_POS_BIT
  D:002DH         PUBLIC        usb1A
  D:002EH         PUBLIC        usb2A
  C:1482H         PUBLIC        KeycodeArryW
  X:0158H         PUBLIC        DispNum
  C:1D11H         PUBLIC        _DisplayClear
  C:158AH         PUBLIC        DisplayNumber
  C:0AABH         PUBLIC        DisplayUSB1_V_A
  C:0D64H         PUBLIC        DisplayUSB2_A_V
  D:002FH         PUBLIC        usb1V
  D:0030H         PUBLIC        usb2V
  D:00D8H         PUBLIC        rSCON1
  C:0026H         PUBLIC        ShowQCicon
  D:0098H         PUBLIC        SCON0
  C:1840H         PUBLIC        DisplayIcon
  D:00C8H         PUBLIC        T2CON
  C:1B6BH         PUBLIC        CalW
  C:1645H         PUBLIC        LCDInit
  C:13ABH         PUBLIC        DIGIT_CODE
  C:21F7H         PUBLIC        DisplayAll
  D:00C0H         PUBLIC        rXICON
  D:0031H         PUBLIC        Effe
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAYICON
  -------         DO            
  D:0003H         SYMBOL        i
  X:0100H         SYMBOL        j
  D:0006H         SYMBOL        offset
  X:0101H         SYMBOL        p
  X:0102H         SYMBOL        x
  X:0103H         SYMBOL        temp
  D:0005H         SYMBOL        px
  -------         ENDDO         
  C:1840H         LINE#         204
  C:1840H         LINE#         205
  C:1840H         LINE#         208
  C:1842H         LINE#         209
  C:1842H         LINE#         210
  C:184BH         LINE#         211
  C:185CH         LINE#         212
  C:185CH         LINE#         213
  C:1866H         LINE#         214
  C:186FH         LINE#         215
  C:1874H         LINE#         216
  C:189BH         LINE#         217
  C:18B3H         LINE#         218
  C:18BFH         LINE#         219
  C:18C8H         LINE#         222
  C:18CAH         LINE#         223
  C:18CAH         LINE#         224
  C:18D6H         LINE#         225
  C:18DBH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 32


  -------         ENDPROC       DISPLAYICON
  -------         PROC          DISPLAYNUMBER
  -------         DO            
  D:0004H         SYMBOL        i
  X:0100H         SYMBOL        j
  X:0101H         SYMBOL        p
  D:0005H         SYMBOL        x
  D:0001H         SYMBOL        px
  X:0102H         SYMBOL        temp
  D:0002H         SYMBOL        dispmask
  X:0103H         SYMBOL        offset
  -------         ENDDO         
  C:158AH         LINE#         239
  C:158AH         LINE#         240
  C:158AH         LINE#         243
  C:158CH         LINE#         244
  C:158CH         LINE#         245
  C:159EH         LINE#         246
  C:15A7H         LINE#         247
  C:15BDH         LINE#         248
  C:15BDH         LINE#         249
  C:15C6H         LINE#         250
  C:15CDH         LINE#         251
  C:15D3H         LINE#         252
  C:15DCH         LINE#         254
  C:15ECH         LINE#         255
  C:15F5H         LINE#         256
  C:1606H         LINE#         257
  C:160AH         LINE#         258
  C:1613H         LINE#         260
  C:1628H         LINE#         261
  C:1631H         LINE#         262
  C:1633H         LINE#         263
  C:1633H         LINE#         264
  C:163FH         LINE#         265
  C:1644H         LINE#         266
  -------         ENDPROC       DISPLAYNUMBER
  -------         PROC          _DISPLAYCLEAR
  D:0007H         SYMBOL        mode
  -------         DO            
  X:0172H         SYMBOL        i
  -------         ENDDO         
  C:1D11H         LINE#         277
  C:1D11H         LINE#         278
  C:1D11H         LINE#         280
  C:1D1CH         LINE#         281
  C:1D1CH         LINE#         282
  C:1D36H         LINE#         283
  C:1D36H         LINE#         284
  C:1D36H         LINE#         285
  C:1D3BH         LINE#         286
  C:1D3DH         LINE#         287
  C:1D3FH         LINE#         289
  C:1D42H         LINE#         290
  C:1D42H         LINE#         291
  C:1D42H         LINE#         292
  C:1D51H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 33


  C:1D51H         LINE#         294
  C:1D5DH         LINE#         295
  C:1D65H         LINE#         296
  C:1D68H         LINE#         297
  C:1D68H         LINE#         298
  C:1D68H         LINE#         299
  -------         ENDPROC       _DISPLAYCLEAR
  -------         PROC          LCDINIT
  C:1645H         LINE#         315
  C:1645H         LINE#         316
  C:1645H         LINE#         320
  C:164BH         LINE#         328
  C:164FH         LINE#         330
  C:1654H         LINE#         332
  C:1659H         LINE#         336
  C:165FH         LINE#         337
  C:1664H         LINE#         340
  C:166AH         LINE#         341
  C:166FH         LINE#         343
  C:1674H         LINE#         344
  C:1679H         LINE#         357
  C:167FH         LINE#         358
  C:1683H         LINE#         361
  C:1687H         LINE#         362
  C:168BH         LINE#         364
  C:168FH         LINE#         398
  C:1694H         LINE#         399
  C:1696H         LINE#         400
  C:1698H         LINE#         401
  C:169AH         LINE#         403
  C:169CH         LINE#         404
  C:169EH         LINE#         405
  C:16A0H         LINE#         406
  C:16A2H         LINE#         411
  C:16A9H         LINE#         412
  C:16ACH         LINE#         413
  C:16AFH         LINE#         414
  C:16B2H         LINE#         415
  C:16B5H         LINE#         416
  C:16B8H         LINE#         417
  C:16BBH         LINE#         418
  C:16BEH         LINE#         420
  C:16C3H         LINE#         421
  C:16C6H         LINE#         422
  C:16C9H         LINE#         423
  C:16CCH         LINE#         424
  C:16CFH         LINE#         425
  C:16D2H         LINE#         426
  C:16D5H         LINE#         428
  C:16D8H         LINE#         429
  C:16DDH         LINE#         431
  C:16E0H         LINE#         432
  C:16E3H         LINE#         442
  C:16E8H         LINE#         443
  C:16EAH         LINE#         444
  C:16ECH         LINE#         445
  C:16F0H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 34


  C:16F4H         LINE#         450
  C:16F8H         LINE#         451
  C:16FEH         LINE#         458
  -------         ENDPROC       LCDINIT
  -------         PROC          DISPLAYUSB2_A_V
  -------         DO            
  D:0010H         SYMBOL        adc
  D:0012H         SYMBOL        adc1
  D:0014H         SYMBOL        adc2
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:0D64H         LINE#         464
  C:0D64H         LINE#         465
  C:0D64H         LINE#         470
  C:0D6DH         LINE#         471
  C:0D76H         LINE#         474
  C:0D87H         LINE#         476
  C:0DA0H         LINE#         477
  C:0DC5H         LINE#         479
  C:0DD7H         LINE#         481
  C:0DDCH         LINE#         482
  C:0DDFH         LINE#         484
  C:0DEAH         LINE#         485
  C:0DEAH         LINE#         486
  C:0DEDH         LINE#         487
  C:0DFEH         LINE#         488
  C:0DFFH         LINE#         489
  C:0E01H         LINE#         491
  C:0E01H         LINE#         492
  C:0E04H         LINE#         493
  C:0E0EH         LINE#         494
  C:0E18H         LINE#         495
  C:0E18H         LINE#         497
  C:0E21H         LINE#         498
  C:0E3BH         LINE#         499
  C:0E4EH         LINE#         500
  C:0E7CH         LINE#         501
  C:0E8EH         LINE#         502
  C:0E93H         LINE#         503
  C:0E96H         LINE#         504
  C:0E9DH         LINE#         505
  C:0E9DH         LINE#         506
  C:0EA2H         LINE#         507
  C:0EA6H         LINE#         508
  C:0EA7H         LINE#         510
  C:0EA7H         LINE#         511
  C:0EB1H         LINE#         512
  C:0EBBH         LINE#         513
  C:0EBBH         LINE#         514
  -------         ENDPROC       DISPLAYUSB2_A_V
  -------         PROC          DISPLAYUSB1_V_A
  -------         DO            
  D:0010H         SYMBOL        adc
  D:0012H         SYMBOL        adc1
  D:0014H         SYMBOL        adc2
  D:0016H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 35


  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:0AABH         LINE#         518
  C:0AABH         LINE#         519
  C:0AABH         LINE#         525
  C:0AB4H         LINE#         526
  C:0ABDH         LINE#         529
  C:0ACEH         LINE#         532
  C:0AE7H         LINE#         533
  C:0B0CH         LINE#         535
  C:0B1EH         LINE#         536
  C:0B23H         LINE#         537
  C:0B26H         LINE#         538
  C:0B31H         LINE#         539
  C:0B31H         LINE#         540
  C:0B34H         LINE#         541
  C:0B44H         LINE#         542
  C:0B4CH         LINE#         543
  C:0B4EH         LINE#         545
  C:0B4EH         LINE#         546
  C:0B51H         LINE#         547
  C:0B5BH         LINE#         548
  C:0B65H         LINE#         549
  C:0B65H         LINE#         551
  C:0B6EH         LINE#         552
  C:0B88H         LINE#         553
  C:0B9BH         LINE#         554
  C:0BC9H         LINE#         557
  C:0BDBH         LINE#         558
  C:0BE0H         LINE#         559
  C:0BE3H         LINE#         560
  C:0BEAH         LINE#         561
  C:0BEAH         LINE#         562
  C:0BEFH         LINE#         563
  C:0BF3H         LINE#         564
  C:0BF4H         LINE#         566
  C:0BF4H         LINE#         567
  C:0BFEH         LINE#         568
  C:0C08H         LINE#         569
  C:0C08H         LINE#         570
  -------         ENDPROC       DISPLAYUSB1_V_A
  -------         PROC          CALW
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        w1
  D:0006H         SYMBOL        w2
  D:0006H         SYMBOL        w
  -------         ENDDO         
  C:1B6BH         LINE#         605
  C:1B6BH         LINE#         606
  C:1B6BH         LINE#         610
  C:1B7BH         LINE#         611
  C:1B85H         LINE#         613
  C:1B8BH         LINE#         616
  C:1B8DH         LINE#         617
  C:1BBDH         LINE#         618
  C:1BBDH         LINE#         619
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 36


  C:1BC2H         LINE#         620
  C:1BCBH         LINE#         621
  C:1BDDH         LINE#         622
  -------         ENDPROC       CALW
  -------         PROC          SUNPOWERGO
  C:1E0BH         LINE#         633
  C:1E0BH         LINE#         634
  C:1E0BH         LINE#         635
  C:1E0DH         LINE#         636
  C:1E17H         LINE#         638
  C:1E26H         LINE#         639
  C:1E26H         LINE#         640
  C:1E26H         LINE#         641
  C:1E2CH         LINE#         642
  C:1E2CH         LINE#         643
  C:1E2CH         LINE#         645
  C:1E2EH         LINE#         646
  C:1E2EH         LINE#         647
  C:1E35H         LINE#         648
  C:1E37H         LINE#         649
  C:1E37H         LINE#         651
  C:1E39H         LINE#         652
  C:1E39H         LINE#         653
  C:1E40H         LINE#         654
  C:1E43H         LINE#         655
  C:1E46H         LINE#         657
  C:1E47H         LINE#         658
  C:1E47H         LINE#         659
  C:1E4EH         LINE#         660
  C:1E51H         LINE#         661
  C:1E54H         LINE#         663
  C:1E54H         LINE#         664
  C:1E54H         LINE#         667
  -------         ENDPROC       SUNPOWERGO
  -------         PROC          _SHOWPROCESS_BAR
  D:0007H         SYMBOL        n
  C:0C09H         LINE#         669
  C:0C09H         LINE#         670
  C:0C09H         LINE#         672
  C:0C3AH         LINE#         673
  C:0C3AH         LINE#         674
  C:0C3AH         LINE#         675
  C:0C40H         LINE#         676
  C:0C40H         LINE#         677
  C:0C42H         LINE#         679
  C:0C42H         LINE#         680
  C:0C4FH         LINE#         681
  C:0C4FH         LINE#         682
  C:0C51H         LINE#         684
  C:0C51H         LINE#         685
  C:0C61H         LINE#         686
  C:0C61H         LINE#         687
  C:0C63H         LINE#         689
  C:0C63H         LINE#         690
  C:0C76H         LINE#         691
  C:0C76H         LINE#         692
  C:0C78H         LINE#         694
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 37


  C:0C78H         LINE#         695
  C:0C8EH         LINE#         696
  C:0C8EH         LINE#         697
  C:0C90H         LINE#         700
  C:0C90H         LINE#         701
  C:0CA7H         LINE#         702
  C:0CA9H         LINE#         703
  C:0CABH         LINE#         705
  C:0CABH         LINE#         706
  C:0CC2H         LINE#         707
  C:0CC7H         LINE#         708
  C:0CC9H         LINE#         710
  C:0CC9H         LINE#         711
  C:0CE0H         LINE#         712
  C:0CE8H         LINE#         713
  C:0CEAH         LINE#         715
  C:0CEAH         LINE#         716
  C:0D01H         LINE#         717
  C:0D0CH         LINE#         718
  C:0D0EH         LINE#         720
  C:0D0EH         LINE#         721
  C:0D25H         LINE#         722
  C:0D38H         LINE#         723
  C:0D39H         LINE#         725
  C:0D39H         LINE#         726
  C:0D50H         LINE#         727
  C:0D63H         LINE#         728
  C:0D63H         LINE#         730
  C:0D63H         LINE#         733
  -------         ENDPROC       _SHOWPROCESS_BAR
  -------         PROC          SHOWQCICON
  C:0026H         LINE#         743
  C:0026H         LINE#         744
  C:0026H         LINE#         745
  C:0031H         LINE#         746
  C:0031H         LINE#         747
  C:0034H         LINE#         748
  C:0035H         LINE#         750
  C:0035H         LINE#         751
  C:0038H         LINE#         752
  C:0038H         LINE#         753
  -------         ENDPROC       SHOWQCICON
  -------         PROC          DISPLAYALL
  C:21F7H         LINE#         764
  C:21F7H         LINE#         765
  C:21F7H         LINE#         766
  C:21FAH         LINE#         767
  C:21FDH         LINE#         768
  C:2200H         LINE#         769
  C:2203H         LINE#         770
  C:2209H         LINE#         773
  C:220CH         LINE#         774
  -------         ENDPROC       DISPLAYALL
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPMUL
  C:058AH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 38


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0693H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:073AH         PUBLIC        ?C?FCASTC
  C:0735H         PUBLIC        ?C?FCASTI
  C:0730H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:076EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:07EFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0808H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:081AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:082CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0842H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:0858H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0883H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:090EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:09A0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:09AEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 39


  C:09BFH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDPTR
  C:09D3H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTXDATA
  C:09F3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:09FFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDPTR
  C:0A30H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?LLDIDATA
  C:0A50H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0A5CH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0A68H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0A74H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:0A84H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0A8DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0A96H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0A9FH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAIT_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RS_READY?MCU

BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  10:52:57  PAGE 40


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RS_RX?MCU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYGETKEYDOWNTIME?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYDOWNTIMECLEAR?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTRLISPOWERON?CTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTRLPOWERONOFF?CTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWERON?CTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYCLEAR?LCD

Program Size: data=68.3 xdata=115 code=8818
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
